<?xml version="1.0" encoding="ISO-8859-1"?>

	<!-- Free software (c) 2001-2003 ALICE A.I. Foundation.  -->
	<!-- This program is open source code released under -->
	<!-- the terms of the GNU General Public License   -->
	<!-- as published by the Free Software Foundation.  -->
	<!-- Complies with AIML 1.0 Tag Set Specification -->
	<!-- as adopted by the ALICE A.I. Foundation. -->
	<!-- Learn.aiml written by Square Bear on 6th March 2009 -->
	<!-- This AIML allows users to teach your bot -->
	<!-- http://www.square-bear.co.uk -->

<aiml>

<category>
 <pattern>* TIMETABLE of * on *</pattern>
 <template>
 @@SELECT <star index="3"/> from <star index="2"/>
 </template>
</category>

<category>
 <pattern>* TIMETABLE of *</pattern>
 <template>
 @@SELECT * from <star index="2"/>
 </template>
</category>

</aiml>
